# -Bolt.Template.WebApi

./: Bolt.Template.WebApi.sln  LICENSE  README.md
Bolt.Template.WebApi/: Bolt.Template.WebApi.csproj  Program.cs
Bolt.Template.WebApi/contents/: .gitignore  Bolt.Sample.WebApi.sln  Dockerfile  README.md  nuget.config  run-code-coverage.bat
Bolt.Template.WebApi/contents/.github/workflows/: destroy.yml  main.yml
Bolt.Template.WebApi/contents/.template.config/: template.json
Bolt.Template.WebApi/contents/.terraform/: app-autoscaling.tf  app-ecs.tf  app-logs.tf  app-roles.tf  app-variables.tf  data-networks.tf  outputs.tf  versions.tf
Bolt.Template.WebApi/contents/.terraform/.templates/ecs/: app.json.tpl
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi/: Bolt.Sample.WebApi.csproj  Bolt.Sample.WebApi.xml  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi.Tests/: Bolt.Sample.WebApi.Tests.csproj
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi.Tests/Features/Books/: BooksEndpointTests.Should_return_ok.approved.txt  BooksEndpointTests.cs
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi.Tests/Infra/: FakeServiceSetup.cs  HttpResponseMessageExtensions.cs  IHaveServiceProvider.cs  ServiceProviderExtensions.cs  ShouldExtensions.cs  SystemClockFake.cs  TestDataExtensions.cs  TestInputBase.cs  TestWithIocFixture.cs  TestWithWebServer.cs  UniqueIdFake.cs
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi.Tests/Infra/Fixtures/: IocFixture.cs  WebServerFixture.cs
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi/Features/Books/: BooksController.cs
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi/Features/Books/List/: BooksListRequest.cs
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi/Features/Shared/Ports/: ISystemClock.cs  IUniqueId.cs
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi/Infrastructure/: Constants.cs  EndpointsExtensions.cs  UnhandledErrorHandler.cs
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi/Infrastructure/Adapters/: SystemClock.cs  UniqueId.cs
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi/Infrastructure/SerilogEx/: DefaultEnricher.cs
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi/Infrastructure/SwaggerEx/: CustomHeaderOperationFilter.cs  SwaggerDefaultSetup.cs
Bolt.Template.WebApi/contents/Bolt.Sample.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
