<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>Bolt.Sample.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bolt.Common.Extensions" Version="4.3.1" />
    <PackageReference Include="Bolt.IocScanner" Version="3.0.1" />
    <!--#if (!excludeSampleCode) -->
    <PackageReference Include="Bolt.RequestBus" Version="3.0.1" />
    <!--#endif -->
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.1" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.SumoLogic" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SumoLogic.Logging.Serilog" Version="1.0.1.4" />
  </ItemGroup>
</Project>
